# gdvm

./: .gitignore  .versionize  CHANGELOG.md  Dockerfile  Fgvm.slnx  GDVM.sln  LICENSE  README.md  fgvmup.ps1  gdvmup.ps1  installer.ps1  mise.toml
.config/: dotnet-tools.json
.github/workflows/: ci.yml  release.yml  test-all-platforms.yml
Fgvm/: Fgvm.csproj
Fgvm.Cli/: Fgvm.Cli.csproj  Program.cs
Fgvm.Cli/Command/: GodotCommand.cs  InstallCommand.cs  ListCommand.cs  LocalCommand.cs  LogsCommand.cs  RemoveCommand.cs  SearchCommand.cs  SetCommand.cs  WhichCommand.cs
Fgvm.Cli/Error/: Messages.cs
Fgvm.Cli/Filter/: ExitCodeFilter.cs
Fgvm.Cli/Http/: ExponentialBackoffHandler.cs
Fgvm.Cli/Progress/: SpectreProgressHandler.cs
Fgvm.Cli/Prompts/: Godot.cs  Install.cs  Remove.cs  Set.cs
Fgvm.Cli/Services/: VersionManagementService.cs
Fgvm.Cli/ViewModels/: JsonView.cs  JsonViewSerializerContext.cs
Fgvm.Tests/: Fgvm.Tests.csproj
Fgvm.Tests.EndToEnd/: EndToEndTests.cs  Fgvm.Tests.EndToEnd.csproj  TestContainerFixture.cs  TestHelpers.cs  xunit.runner.json
Fgvm.Tests/Command/: ListCommandTests.cs  LogsCommandTests.cs  RemoveCommandTests.cs  SearchCommandTests.cs  WhichCommandTests.cs
Fgvm.Tests/Environment/: ConfigurationTests.cs  PlatformStringProviderTests.cs
Fgvm.Tests/Godot/: ArgumentValidatorTests.cs  DownloadClientTests.cs  ProjectManagerTests.cs  ReleaseTests.cs  ReleaseTypeTests.cs
Fgvm.Tests/Godot/Property/: ReleasePropertyTests.cs  ReleaseQueryPropertyTests.cs  ReleaseTypePropertyTests.cs
Fgvm.Tests/Godot/ReleaseManager/: FindCompatibleVersionTests.cs  QueryTests.cs  ReleaseManagerBuilder.cs  TestData.cs  TryCreateReleaseTests.cs  TryFindReleaseByQueryTests.cs
Fgvm.Tests/Progress/: SpectreProgressHandlerTests.cs
Fgvm.Tests/Prompts/: InstallTests.cs
Fgvm.Tests/Services/: GodotArgumentServiceTests.cs  InstallationServiceTests.cs  VersionManagementServiceTests.cs
Fgvm/Environment/: Configuration.cs  HostSystem.cs  OS.cs  PathService.cs  PlatformStringProvider.cs  SystemInfo.cs
Fgvm/Error/: ConfigurationException.cs  ExitCodes.cs  InvalidSymlinkException.cs
Fgvm/Extensions/: ZipArchiveExtensions.cs
Fgvm/Godot/: ArgumentValidator.cs  DownloadClient.cs  GitHubClient.cs  ProjectManager.cs  Release.cs  ReleaseManager.cs  ReleaseType.cs  RuntimeEnvironment.cs  TuxFamilyClient.cs
Fgvm/Progress/: IProgressHandler.cs  OperationProgress.cs
Fgvm/Services/: GodotArgumentService.cs  InstallationService.cs
Fgvm/Types/: FileSystem.cs  Installation.cs  Network.cs  Platform.cs  Result.cs  VersionResolution.cs
GDVM/: GDVM.csproj  Program.cs  Version.props
GDVM.CLI/: CHANGELOG.md  GDVM.CLI.csproj  Program.cs
GDVM.CLI/Command/: GodotCommand.cs  InstallCommand.cs  ListCommand.cs  LocalCommand.cs  LogsCommand.cs  RemoveCommand.cs  SearchCommand.cs  SetCommand.cs  WhichCommand.cs
GDVM.CLI/Error/: Messages.cs
GDVM.CLI/Filter/: ExitCodeFilter.cs
GDVM.CLI/Http/: ExponentialBackoffHandler.cs
GDVM.CLI/Progress/: SpectreProgressHandler.cs
GDVM.CLI/Prompts/: Godot.cs  Install.cs  Remove.cs  Set.cs
GDVM.CLI/Services/: VersionManagementService.cs
GDVM.CLI/ViewModels/: JsonView.cs  JsonViewSerializerContext.cs
GDVM.Tests/: GDVM.Tests.csproj
GDVM.Tests.EndToEnd/: EndToEndTests.cs  GDVM.Tests.EndToEnd.csproj  TestContainerFixture.cs  TestHelpers.cs
GDVM.Tests/Command/: ListCommandTests.cs  LogsCommandTests.cs  RemoveCommandTests.cs  SearchCommandTests.cs  WhichCommandTests.cs
GDVM.Tests/Commands/: InstallCommandTests.cs
GDVM.Tests/Environment/: ConfigurationTests.cs  PlatformStringProviderTests.cs
GDVM.Tests/Godot/: ArgumentValidatorTests.cs  ProjectManagerTests.cs  ReleaseTests.cs  ReleaseTypeTests.cs
GDVM.Tests/Godot/Property/: ReleasePropertyTests.cs  ReleaseQueryPropertyTests.cs  ReleaseTypePropertyTests.cs
GDVM.Tests/Godot/ReleaseManager/: FindCompatibleVersionTests.cs  QueryTests.cs  ReleaseManagerBuilder.cs  TestData.cs  TryCreateReleaseTests.cs  TryFindReleaseByQueryTests.cs
GDVM.Tests/Progress/: SpectreProgressHandlerTests.cs
GDVM.Tests/Prompts/: InstallTests.cs
GDVM.Tests/Services/: GodotArgumentServiceTests.cs  InstallationServiceTests.cs  VersionManagementServiceTests.cs
GDVM/Command/: GodotCommand.cs  InstallCommand.cs  ListCommand.cs  LocalCommand.cs  LogsCommand.cs  RemoveCommand.cs  SearchCommand.cs  SetCommand.cs  WhichCommand.cs
GDVM/Environment/: Configuration.cs  HostSystem.cs  OS.cs  PathService.cs  Paths.cs  PlatformStringProvider.cs  SystemInfo.cs
GDVM/Error/: ConfigurationException.cs  ExitCodes.cs  InvalidSymlinkException.cs  Messages.cs
GDVM/Extensions/: ZipArchiveExtensions.cs
GDVM/Filter/: ExitCodeFilter.cs
GDVM/Godot/: ArgumentValidator.cs  DownloadClient.cs  GitHubClient.cs  ProjectManager.cs  Release.cs  ReleaseManager.cs  ReleaseType.cs  RuntimeEnvironment.cs  TuxFamilyClient.cs
GDVM/Progress/: IProgressHandler.cs  OperationProgress.cs
GDVM/Prompts/: Godot.cs  Install.cs  Messages.cs  Remove.cs  Set.cs
GDVM/Services/: GodotArgumentService.cs  InstallationResult.cs  InstallationService.cs  VersionManagementService.cs  VersionResolutionResult.cs
GDVM/Types/: FileSystem.cs  Installation.cs  Network.cs  PlatformError.cs  Result.cs  Symlink.cs  VersionResolution.cs
