<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>14</LangVersion>
        <Authors>Patrick T Coakley</Authors>
        <PackageProjectUrl>https://github.com/patricktcoakley/fgvm</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/patricktcoakley/fgvm/blob/main/LICENSE</PackageLicenseUrl>
        <AssemblyName>fgvm-core</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="10.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Fgvm.Tests"/>
        <InternalsVisibleTo Include="Fgvm.Cli"/>
    </ItemGroup>

</Project>
