<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>13</LangVersion>
        <Authors>Patrick T Coakley</Authors>
        <PackageProjectUrl>https://github.com/patricktcoakley/gdvm</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/patricktcoakley/GDVM/blob/main/LICENSE</PackageLicenseUrl>
        <Version>1.1.2</Version>
        <RootNamespace>GDVM</RootNamespace>
        <AssemblyName>gdvm-core</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.6" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="9.0.6" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.6" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.6" />
        <PackageReference Include="Spectre.Console" Version="0.50.0" />
        <PackageReference Include="ZLogger" Version="2.5.10" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="GDVM.Tests" />
        <InternalsVisibleTo Include="GDVM.CLI" />
    </ItemGroup>

</Project>
